[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
linux.debug.x86_64 = "res://target/debug/libopenbox.so"
linux.release.x86_64 = "res://target/release/libopenbox.so"
windows.debug.x86_64 = "res://target/debug/openbox.dll"
windows.release.x86_64 = "res://target/release/openbox.dll"
macos.debug = "res://target/debug/libopenbox.dylib"
macos.release = "res://target/release/libopenbox.dylib"
macos.debug.arm64 = "res://target/debug/libopenbox.dylib"
macos.release.arm64 = "res://target/release/libopenbox.dylib"
web.debug.wasm32 = "res://target/wasm32-unknown-emscripten/debug/openbox.wasm"
web.release.wasm32 = "res://target/wasm32-unknown-emscripten/release/openbox.wasm"